{
    "_version": "1.59.0",
    "sap.app": {
        "id": "bankfrag",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.4",
            "toolsId": "e6f7b468-c87a-412a-8af0-cd3320adad17"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/bank/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.120.8",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "bankfrag.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "custList",
                    "target": "custList"
                },
                {
                    "pattern": "cust({key}):?query:",
                    "name": "custObjectPage",
                    "target": "custObjectPage"
                },
                {
                    "pattern": "cust({key})/cust_to_acc({key2}):?query:",
                    "name": "accObjectPage",
                    "target": "accObjectPage"
                },
                {
                    "pattern": "cust({key})/cust_to_acc({key2})/acc_to_trans({key3}):?query:",
                    "name": "cust_cust_to_acc_acc_to_transObjectPage",
                    "target": "cust_cust_to_acc_acc_to_transObjectPage"
                }
            ],
            "targets": {
                "custList": {
                    "type": "Component",
                    "id": "custList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/cust",
                            "variantManagement": "Page",
                            "navigation": {
                                "cust": {
                                    "detail": {
                                        "route": "custObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "custObjectPage": {
                    "type": "Component",
                    "id": "custObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/cust",
                            "navigation": {
                                "cust_to_acc": {
                                    "detail": {
                                        "route": "accObjectPage"
                                    }
                                }
                            },
                            "content": {
                                "body": {
                                    "sections": {
                                        "Merge": {
                                            "template": "bankfrag.ext.fragment.Merge",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "GeneratedFacet1"
                                            },
                                            "title": "merging",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "accObjectPage": {
                    "type": "Component",
                    "id": "accObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/cust/cust_to_acc",
                            "navigation": {
                                "acc_to_trans": {
                                    "detail": {
                                        "route": "cust_cust_to_acc_acc_to_transObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "cust_cust_to_acc_acc_to_transObjectPage": {
                    "type": "Component",
                    "id": "cust_cust_to_acc_acc_to_transObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/cust/cust_to_acc/acc_to_trans",
                            "navigation": {}
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}